* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}
a {
	text-decoration: none;
}
 a:link {
	color: #fff;
}
a:visited {
	color:#fff;
}
a:hover {
	color: #fff;
	
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;

	grid-template-areas: "contenedor-rock banner"
	                     "contenedor-rock banner";
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-rock {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	border-radius: 15px;
     box-shadow: rgb(163, 11, 11) 3px 3px 6px;  
	/* box-shadow: #434d74 3px 3px 6px; */
}
/* TRANSFORMACIÓN Y TRANSICIÓN */
.card:hover{
	transform: scale(1.2);
    transition: all 0.3s ease-in-out 0.1s;
}

.card .textos {
	height: 100%;
	
	
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.banner {
	border-radius: 10px;
	text-align: center; 
	padding: 20px;
	background-size: cover;
	background-position: center center;
	 border-radius: 15px;
    box-shadow: rgb(163, 11, 11) 3px 3px 6px; 

	
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}
.banner a:hover {
	font-size: 20px;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
	/* TRANSFORMACIÓN Y TRANSICIÓN */
	.banner .boton:hover {
	color:white;
    background-color: red;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out 0.1s;
}
.footer {
	text-align: center;
}

@media screen and (min-width: 770px) {
	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
	
		display: grid;
		grid-template-columns: 3fr 1fr;
		gap: 20px;
	
		grid-template-areas: "contenedor-rock banner"
							 "contenedor-rock banner"
							 "contenedor-rock banner"
							 "footer footer";
	
}

}

@media screen and (min-width: 481px) and (max-width: 769px){ 
	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
	
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	
		grid-template-areas: "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "banner"
							 "footer";
	}
	
	.titulo {
		font-size: 24px;
		padding: 20px 0;
	}
	
	.contenedor-rock {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	
}

@media screen and (max-width: 480px) {

	.contenedor {
		width: 90%;
		max-width: 1200px;
		margin: auto;
		padding: 40px 0;
	
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	
		grid-template-areas: "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "contenedor-rock"
							 "banner"
							 "footer";
	}
	
	.titulo {
		font-size: 24px;
		padding: 20px 0;
	}
	
	.contenedor-rock {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
}
/* ICONOS DE RED SOCIALES  */

.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	box-sizing: unset;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }
  
  .fa-facebook {
	background: #3B5998;
	color: white;
  }
  
  .fa-twitter {
	background: #55ACEE;
	color: white;
  }
  
  
  
  .fa-instagram {
	background: #125688;
	color: white;
  }
  
  